TRELLO_API_KEY=f6fe2a5548b9de5bfd5061547e7cf3f3
TRELLO_TOKEN=ATTA6bece02d9eb3a010a1a0707b3dc985b82896f140b117375e2ee1443c04cbef43DA103961
TRELLO_BOARD_ID=WzvM94Na
GOOGLE_GEMINI_API_KEY=AIzaSyA8vPfUOFi7SEJAJp7JAFHmEzKgkEWkJtQ
EMAIL_REMETENTE = angeloafdesouza@gmail.com
EMAIL_DESTINATARIO = angeloafdesouza@gmail.com
EMAIL_SENHA = mfpc bdig trvi mnab